{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "The Adopt Me pet adoption app",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "dev": "parcel src/index.html"
  },
  "author": "Brian Holt <btholt+citrv6@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "7.12.16",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.13.5",
    "@babel/preset-react": "7.12.13",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/react-router-dom": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "7.18.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "parcel": "1.12.3",
    "prettier": "2.2.1",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
